# teamworkprojects

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubenabad/teamworkprojects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubenabad/teamworkprojects/db/dao/: ProjectDaoTest.kt
app/src/androidTest/java/com/rubenabad/teamworkprojects/db/service/: MainInteractionTest.kt  ProjectDatabaseServiceTest.kt
app/src/androidTest/java/com/rubenabad/teamworkprojects/db/service/db/service/: ProjectDatabaseServiceTest.kt
app/src/androidTest/java/com/rubenabad/teamworkprojects/db/service/utils/: EspressoRxJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenabad/teamworkprojects/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/rubenabad/teamworkprojects/api/: ProjectResponse.kt  ProjectsApi.kt  TaskResponse.kt  WebserviceDataSource.kt  WebserviceDatasource.kt
app/src/main/java/com/rubenabad/teamworkprojects/data/: Company.kt  Project.kt  StatefulData.kt  Tag.kt  Task.kt
app/src/main/java/com/rubenabad/teamworkprojects/db/: DatabaseDataSource.kt  RoomContract.kt
app/src/main/java/com/rubenabad/teamworkprojects/db/dao/: ProjectDao.kt  ProjectTagDao.kt  TagDao.kt
app/src/main/java/com/rubenabad/teamworkprojects/db/entity/: ProjectEntity.kt  ProjectTagEntity.kt  TagEntity.kt
app/src/main/java/com/rubenabad/teamworkprojects/db/service/: ProjectDatabaseService.kt
app/src/main/java/com/rubenabad/teamworkprojects/di/: AppModule.kt
app/src/main/java/com/rubenabad/teamworkprojects/repository/: ProjectRepository.kt  ProjectsRepository.kt  TaskRepository.kt
app/src/main/java/com/rubenabad/teamworkprojects/utils/: Base64Coder.java  Parcel.kt
app/src/main/java/com/rubenabad/teamworkprojects/utils/extensions/: FloatExtensions.kt  NumbersExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rubenabad/teamworkprojects/view/: MainActivity.kt  ProjectDetailActivity.kt  ProjectListActivity.kt
app/src/main/java/com/rubenabad/teamworkprojects/view/adapter/: ProjectAdapter.kt  RecyclerViewAdapterBase.kt  TaskAdapter.kt  ViewWrapper.kt
app/src/main/java/com/rubenabad/teamworkprojects/view/item/: ProjectItemView.kt  TagView.kt  TaskItemView.kt
app/src/main/java/com/rubenabad/teamworkprojects/viewmodel/: ProjectDetailViewModel.kt  ProjectListViewModel.kt
app/src/main/res/drawable/: animated_ic_download.xml  bg_tag.xml  ic_download.xml  ic_launcher_background.xml  ic_network_error.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  item_project.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rubenabad/teamworkprojects/: ExampleUnitTest.kt
app/src/test/java/com/rubenabad/teamworkprojects/repository/: ProjectRepositoryTest.kt  ProjectsRepositoryUnitTest.kt  TaskRepositoryTest.kt
app/src/test/java/com/rubenabad/teamworkprojects/viewmodel/: ProjectDetailViewModelTest.kt  ProjectListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
